# libgit2

./: .bazelrc  .bazelversion  .clang-tidy  .editorconfig  .gitattributes  .gitignore  .gitlab-ci.yml  .gitmodules  .mailmap  .tm_properties  .travis.yml  .vsts-ci.yml  AUTHORS  BUILD.bazel  CHANGELOG.md  CMakeLists.txt  CNAME  CONTRIBUTING.md  CONVENTIONS  CONVENTIONS.md  COPYING  FUNDING.json  FindHTTP_Parser.cmake  HEAD.json  LICENSE  LibGit2Config.cmake.in  MODULE.bazel  Makefile  Makefile.embed  PROJECTS.md  Package.swift  README  README.Editd  README.amiga  README.md  README.txt  Rakefile  SECURITY.md  TAGS  THREADING.md  (+214 more)
.devcontainer/: devcontainer.json
.github/: release.yml
.tipi/: deps  opts  opts.linux-cxx17  opts.vs-16-2019-win64-cxx17  opts.windows-cxx17
azure-pipelines/: bash.yml  build.ps1  build.sh  coverity.sh  coverity.yml  docker.yml  getcontainer.sh  nightly.yml  powershell.yml  ssh.yml  test.sh
benchmark/: alloc.c  alloc.h  allocmap.h  bench_util.c  bench_util.h  benchmark.h  bm_checkout.c  bm_checkoutn.c  bm_clone.c  bm_merge.c  checkout.c  main.c  operation.h  opt.c  opt.h  run.c  run.h  shell.c  shell.h
benchmarks/: CMakeLists.txt
ci/: build.ps1  build.sh  compare-benchmarks.js  coverity.sh  docker.yml  nightly.yml  powershell.yml  proxy_keystore.jks  setup-cygwin-build.sh  setup-ios-build.sh  setup-linux.sh  setup-macos.sh  setup-mingw-amd64.ps1  setup-mingw-build.sh  setup-mingw-x86.ps1  setup-mingw.ps1  setup-mingw.sh  setup-osx-build.sh  setup-osx.sh  setup-sanitizer-build.sh  setup-ubuntu-benchmark.sh  test.ps1  test.sh  vsts-bash.yml  vsts-docker.yml  vsts-powershell.yml
cmake/: AddClarTest.cmake  ClangTidy.cmake  DefaultCFlags.cmake  DependencyGssBackend.cmake  DependencyHashBackend.cmake  DependencyHttpParser.cmake  DependencyHttpsBackend.cmake  DependencyIconv.cmake  DependencyNtlmClient.cmake  DependencyRegexBackend.cmake  DependencySshBackend.cmake  DependencyWinHTTP.cmake  DependencyZlib.cmake  EnableWarnings.cmake  ExperimentalFeatures.cmake  FindGSSAPI.cmake  FindLLHTTP.cmake  FindLibSSH2.cmake  FindPCRE.cmake  FindPCRE2.cmake  FindPkgLibraries.cmake  FindStatNsec.cmake  IdeSplitSources.cmake  LinkDependency.cmake  SanitizeInput.cmake  SelectAuthNTLM.cmake  SelectAuthNegotiate.cmake  SelectCompression.cmake  SelectGSSAPI.cmake  SelectHTTP.cmake  SelectHTTPParser.cmake  SelectHTTPSBackend.cmake  SelectHashes.cmake  SelectI18n.cmake  SelectNsec.cmake  SelectRegex.cmake  SelectSSH.cmake  SelectSSHBackend.cmake  SelectSSPI.cmake  SelectThreads.cmake  (+5 more)
css/: style.css
docs/: changelog.md  checkout-internals.md  coding-style.md  contributing.md  conventions.md  diff-internals.md  differences-from-git-cli.md  differences-from-git.md  error-handling.md  fuzzing.md  relase.md  release.md  threading.md  troubleshooting.md
emscripten/: .gitignore  README.md  build.sh  example_node.js  example_webworker.js  githttpserver.js  index.html  node-sync-fetch.js  package-lock.json  package.json  post.js  webserverwithgithubproxy.js
emscripten_hacks/: .gitignore  README.md  build.sh  git_worker.js  githttpproxy.js  githttpserver.js  index.html  jsgitfiltertest.js  jsinit.js  jslib.c  libgit2httpsrequest.js  nodefstest.js  nodetest.js  package-lock.json
ex/: css.css
examples/: .gitignore  CMakeLists.txt  Makefile  README.md  add.c  apply.c  args.c  args.h  base.c  blame.c  branch.c  cat-file.c  checkout.c  clone.c  commit.c  common.c  common.h  config.c  describe.c  diff.c  fetch.c  for-each-ref.c  general.c  index-pack.c  init.c  last-changed.c  lg2.c  libgit.c  log.c  ls-files.c  merge.c  path.c  path.h  pull.c  push.c  rebase.c  remote.c  reset.c  rev-list.c  rev-parse.c  (+6 more)
fuzz/: CMakeLists.txt  README.md  build.sh  download_refs_fuzzer.c  fuzz_packfile_raw.c  standalone_driver.c
fuzzers/: CMakeLists.txt  commit_graph_fuzzer.c  config_file_fuzzer.c  download_refs_fuzzer.c  fuzzer_utils.c  fuzzer_utils.h  midx_fuzzer.c  objects_fuzzer.c  packfile_fuzzer.c  revparse_fuzzer.c  standalone_driver.c  util_fuzzer.c
include/: git2.h  git2client.h
js/: docurium.js  json2.js
msvc/: libgit2_shared.vcxproj  libgit2_shared.vcxproj.filters  libgit2_shared_2010.sln
qt/: libgit2.pri  libgit2.pro
script/: add-end-decl-footer.sh  appveyor-mingw.sh  cibuild.sh  cileaks.sh  citest.sh  clang-ast.rb  coverity.sh  ctest-jobs.py  export-all-git-functions.sh  format-machine.sh  format.sh  install-deps-linux.sh  install-deps-osx.sh  justsomealfile.al  leaks.sh  mbedtls.sh  move-headers.sh  pclar.py  release.py  resolve-ciphersuite.rb  thread-sanitizer.supp  toolchain-mingw32.cmake  update-docs.sh  user_model.c  user_nodefs.h  vagrant-setup.sh  valgrind.sh  valgrind.supp
search/: all_62.html  all_63.html  all_64.html  all_65.html  all_67.html  all_69.html  all_6f.html  all_73.html  all_74.html  all_77.html  all_7a.html  classes_67.html  defines_67.html  enums_67.html  enumvalues_67.html  files_63.html  files_65.html  files_69.html  files_6f.html  files_72.html  files_74.html  functions_67.html  search.js  typedefs_67.html  variables_64.html  variables_65.html  variables_67.html  variables_69.html  variables_6c.html  variables_6e.html  variables_6f.html  variables_74.html
src/: #config.c#  .checkout.c.swp  CMakeLists.txt  README.md  alloc.c  alloc.h  annotated_commit.c  annotated_commit.h  apply.c  apply.h  array.h  assert_safe.h  atexit.c  atexit.h  attr.c  attr.h  attr_file.c  attr_file.h  attrcache.c  attrcache.h  backends.c  backends.h  base64.c  base64.h  bitvec.h  blame.c  blame.h  blame_git.c  blame_git.h  blob.c  blob.h  branch.c  branch.h  bswap.h  buf_text.c  buf_text.h  buffer.c  buffer.h  buffer.rs  cache.c  (+352 more)
test_package/: CMakeLists.txt  conanfile.py  example.cpp  main.cpp
tests/: .gitignore  CMakeLists.txt  Makefile  NAMING  README.md  clar.c  clar.h  clar_libgit2.c  clar_libgit2.h  (+90 more)
tests-clar/: README.md  clar  clar.c  clar.h  clar_helpers.c  clar_libgit2.c  clar_libgit2.h  clar_main.c  generate.py  main.c  valgrind-supp-mac.txt
tests-clay/: README.md  clay  clay.h  clay_helpers.c  clay_libgit2.h  clay_main.c  testlib.c  testlib.h
(+7219 files in other folders)
