PROJECT_NAME = libgit2

INPUT            = src/git
QUIET            = YES
RECURSIVE        = YES
FILE_PATTERNS    = *.h
OUTPUT_DIRECTORY = apidocs
GENERATE_TAGFILE = apidocs/libgit2.tag

JAVADOC_AUTOBRIEF     = YES
MACRO_EXPANSION       = YES
EXPAND_ONLY_PREDEF    = YES
OPTIMIZE_OUTPUT_FOR_C = YES
STRIP_CODE_COMMENTS   = NO
FULL_PATH_NAMES       = NO
CASE_SENSE_NAMES      = NO

PREDEFINED = \
  "GIT_EXTERN(x)=x" \
  "GIT_EXTERN_TLS(x)=x" \
  "GIT_INLINE(x)=x" \
  "GIT_BEGIN_DECL=" \
  "GIT_END_DECL=" \
  DOXYGEN=
