{
	ignore-zlib-errors-cond
	Memcheck:Cond
	obj:*libz.so*
}

{
	ignore-giterr-set-leak
	Memcheck:Leak
	...
	fun:giterr_set
}

{
	ignore-git-global-state-leak
	Memcheck:Leak
	...
	fun:git__global_state
}

{
	ignore-openssl-ssl-leak
	Memcheck:Leak
	...
	obj:*libssl.so*
	...
}

{
	ignore-openssl-crypto-leak
	Memcheck:Leak
	...
	obj:*libcrypto.so*
	...
}

{
	ignore-openssl-crypto-cond
	Memcheck:Cond
	obj:*libcrypto.so*
	...
}

{
	ignore-glibc-getaddrinfo-cache
	Memcheck:Leak
	...
	fun:__check_pf
}

{
	ignore-curl-global-init
	Memcheck:Leak
	...
	fun:curl_global_init
}

{
	ignore-libssh2-gcrypt-leak
	Memcheck:Leak
	...
	fun:gcry_control
	obj:*libssh2.so*
}

{
	ignore-noai6ai_cached-double-free
	Memcheck:Free
	fun:free
	fun:__libc_freeres
	...
	fun:exit
	...
}
