{
	ignore-zlib-errors-cond
	Memcheck:Cond
	obj:*libz.so*
}

{
	ignore-giterror-set-leak
	Memcheck:Leak
	...
	fun:giterror_set
}

{
	ignore-git-global-state-leak
	Memcheck:Leak
	...
	fun:git__global_state
}

{
	ignore-openssl-ssl-leak
	Memcheck:Leak
	...
	obj:*libssl.so*
	...
}

{
	ignore-openssl-crypto-leak
	Memcheck:Leak
	...
	obj:*libcrypto.so*
	...
}

{
	ignore-openssl-crypto-cond
	Memcheck:Cond
	obj:*libcrypto.so*
	...
}

{
	ignore-glibc-getaddrinfo-cache
	Memcheck:Leak
	...
	fun:__check_pf
}

{
	ignore-curl-global-init
	Memcheck:Leak
	...
	fun:curl_global_init
}

{
	ignore-libssh2-gcrypt-control-leak
	Memcheck:Leak
	...
	fun:gcry_control
	obj:*libssh2.so*
}

{
	ignore-libssh2-gcrypt-mpinew-leak
	Memcheck:Leak
	...
	fun:gcry_mpi_new
	obj:*libssh2.so*
}

{
	ignore-libssh2-gcrypt-mpiscan-leak
	Memcheck:Leak
	...
	fun:gcry_mpi_scan
	obj:*libssh2.so*
}

{
	ignore-libssh2-gcrypt-randomize-leak
	Memcheck:Leak
	...
	fun:gcry_randomize
	obj:*libssh2.so*
}

{
	ignore-libssh2-gcrypt-sexpfindtoken-leak
	Memcheck:Leak
	...
	fun:gcry_sexp_find_token
	obj:*libssh2.so*
}

{
	ignore-libssh2-gcrypt-pksign-leak
	Memcheck:Leak
	...
	fun:gcry_pk_sign
	obj:*libssh2.so*
}

{
	ignore-noai6ai_cached-double-free
	Memcheck:Free
	fun:free
	fun:__libc_freeres
	...
	fun:exit
	...
}
