ARG BASE
FROM $BASE
RUN apt-get update && \
    apt-get install -y \
        clang \
        cmake \
        curl \
        git \
        libcurl4 \
        libcurl4-openssl-dev \
        libssh2-1-dev \
        libssl-dev \
        libz-dev \
        openjdk-11-jre-headless \
        openssh-client \
        openssh-server \
        pkgconf \
        valgrind \
        && \
    rm -rf /var/lib/apt/lists/*
RUN mkdir /var/run/sshd

RUN cd /tmp && \
    curl -LO https://tls.mbed.org/download/mbedtls-2.16.2-apache.tgz && \
    tar -xf mbedtls-2.16.2-apache.tgz && \
    rm -f mbedtls-2.16.2-apache.tgz && \
    cd mbedtls-2.16.2 && \
    scripts/config.pl set MBEDTLS_MD4_C 1 && \
    CFLAGS=-fPIC cmake -DENABLE_PROGRAMS=OFF -DENABLE_TESTING=OFF -DUSE_SHARED_MBEDTLS_LIBRARY=OFF -DUSE_STATIC_MBEDTLS_LIBRARY=ON . && \
    cmake --build . && \
    make install && \
    cd .. && \
    rm -rf mbedtls-2.16.2
