ARG BASE
FROM $BASE
RUN echo 'deb http://ppa.launchpad.net/hola-launchpad/valgrind/ubuntu xenial main' >/etc/apt/sources.list.d/valgrind.list && \
    apt-key adv --keyserver keyserver.ubuntu.com --recv-keys 8A0303A7544D59A08EBD1D621BCFD9273D292CF6 && \
    apt-get update && \
    apt-get install -y --no-install-recommends \
        clang \
        cmake \
        curl \
        gcc \
        git \
        gosu \
        libcurl4-gnutls-dev \
        libgcrypt20-dev \
        libpcre3-dev \
        libssl-dev \
        libz-dev \
        ninja-build \
        openjdk-8-jre-headless \
        openssh-server \
        openssl \
        pkgconf \
        python \
        valgrind
RUN mkdir /var/run/sshd

RUN cd /tmp && \
    curl -LO https://tls.mbed.org/download/mbedtls-2.16.2-apache.tgz && \
    tar -xf mbedtls-2.16.2-apache.tgz && \
    rm -f mbedtls-2.16.2-apache.tgz && \
    cd mbedtls-2.16.2 && \
    scripts/config.pl set MBEDTLS_MD4_C 1 && \
    CFLAGS=-fPIC cmake -G Ninja -DENABLE_PROGRAMS=OFF -DENABLE_TESTING=OFF -DUSE_SHARED_MBEDTLS_LIBRARY=OFF -DUSE_STATIC_MBEDTLS_LIBRARY=ON . && \
    ninja install && \
    cd .. && \
    rm -rf mbedtls-2.16.2

RUN cd /tmp && \
    curl -LO https://www.libssh2.org/download/libssh2-1.8.2.tar.gz && \
    tar -xf libssh2-1.8.2.tar.gz && \
    rm -f libssh2-1.8.2.tar.gz && \
    cd libssh2-1.8.2 && \
    CFLAGS=-fPIC cmake -G Ninja -DCRYPTO_BACKEND=Libgcrypt . && \
    ninja install && \
    cd .. && \
    rm -rf libssh2-1.8.2

COPY entrypoint.sh /usr/local/bin/entrypoint.sh
RUN chmod a+x /usr/local/bin/entrypoint.sh

ENTRYPOINT ["/usr/local/bin/entrypoint.sh"]
