ARG BASE
FROM $BASE
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        clang \
        cmake \
        curl \
        gcc \
        git \
        libcurl4-gnutls-dev \
        libpcre3-dev \
        libssh2-1-dev \
        libssl-dev \
        libz-dev \
        make \
        openjdk-8-jre-headless \
        openssh-server \
        openssl \
        pkgconf \
        python \
        valgrind \
        && \
    rm -rf /var/lib/apt/lists/*
RUN mkdir /var/run/sshd

RUN cd /tmp && \
    curl -LO https://tls.mbed.org/download/mbedtls-2.16.2-apache.tgz && \
    tar -xf mbedtls-2.16.2-apache.tgz && \
    rm -f mbedtls-2.16.2-apache.tgz && \
    cd mbedtls-2.16.2 && \
    scripts/config.pl set MBEDTLS_MD4_C 1 && \
    CFLAGS=-fPIC cmake -DENABLE_PROGRAMS=OFF -DENABLE_TESTING=OFF -DUSE_SHARED_MBEDTLS_LIBRARY=OFF -DUSE_STATIC_MBEDTLS_LIBRARY=ON . && \
    cmake --build . && \
    make install && \
    cd .. && \
    rm -rf mbedtls-2.16.2

RUN cd /tmp && \
    curl -LO https://www.libssh2.org/download/libssh2-1.8.2.tar.gz && \
    tar -xf libssh2-1.8.2.tar.gz && \
    rm -f libssh2-1.8.2.tar.gz && \
    cd libssh2-1.8.2 && \
    CFLAGS=-fPIC cmake -G Ninja -DCRYPTO_BACKEND=Libgcrypt . && \
    ninja install && \
    cd .. && \
    rm -rf libssh2-1.8.2
