<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="..\src\blob.c" />
    <ClCompile Include="..\src\block-sha1\sha1.c" />
    <ClCompile Include="..\src\commit.c" />
    <ClCompile Include="..\src\delta-apply.c" />
    <ClCompile Include="..\src\errors.c" />
    <ClCompile Include="..\src\filelock.c" />
    <ClCompile Include="..\src\fileops.c" />
    <ClCompile Include="..\src\hash.c" />
    <ClCompile Include="..\src\hashtable.c" />
    <ClCompile Include="..\src\index.c" />
    <ClCompile Include="..\src\odb.c" />
    <ClCompile Include="..\src\oid.c" />
    <ClCompile Include="..\src\person.c" />
    <ClCompile Include="..\src\repository.c" />
    <ClCompile Include="..\src\revwalk.c" />
    <ClCompile Include="..\src\tag.c" />
    <ClCompile Include="..\src\thread-utils.c" />
    <ClCompile Include="..\src\tree.c" />
    <ClCompile Include="..\src\util.c" />
    <ClCompile Include="..\src\vector.c" />
    <ClCompile Include="..\src\win32\dir.c" />
    <ClCompile Include="..\src\win32\fileops.c">
      <ObjectFileName Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">$(IntDir)\fileops_w32</ObjectFileName>
      <ObjectFileName Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">$(IntDir)\fileops_w32</ObjectFileName>
    </ClCompile>
    <ClCompile Include="..\src\win32\map.c" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\src\blob.h" />
    <ClInclude Include="..\src\block-sha1\sha1.h" />
    <ClInclude Include="..\src\bswap.h" />
    <ClInclude Include="..\src\cc-compat.h" />
    <ClInclude Include="..\src\commit.h" />
    <ClInclude Include="..\src\common.h" />
    <ClInclude Include="..\src\delta-apply.h" />
    <ClInclude Include="..\src\dir.h" />
    <ClInclude Include="..\src\errors.h" />
    <ClInclude Include="..\src\filelock.h" />
    <ClInclude Include="..\src\fileops.h" />
    <ClInclude Include="..\src\hash.h" />
    <ClInclude Include="..\src\hashtable.h" />
    <ClInclude Include="..\src\index.h" />
    <ClInclude Include="..\src\map.h" />
    <ClInclude Include="..\src\mingw-compat.h" />
    <ClInclude Include="..\src\msvc-compat.h" />
    <ClInclude Include="..\src\odb.h" />
    <ClInclude Include="..\src\person.h" />
    <ClInclude Include="..\src\repository.h" />
    <ClInclude Include="..\src\revwalk.h" />
    <ClInclude Include="..\src\tag.h" />
    <ClInclude Include="..\src\thread-utils.h" />
    <ClInclude Include="..\src\tree.h" />
    <ClInclude Include="..\src\util.h" />
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <Keyword>Win32Proj</Keyword>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <LinkIncremental>true</LinkIncremental>
    <IncludePath>..\src;$(IncludePath)</IncludePath>
    <TargetName>libgit2</TargetName>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <LinkIncremental>false</LinkIncremental>
    <TargetName>libgit2</TargetName>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <PreprocessorDefinitions>WIN32;_DEBUG;_WINDOWS;_USRDLL;LIBGIT2_EXPORTS;ZLIB_WINAPI;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <RuntimeLibrary>MultiThreadedDebugDLL</RuntimeLibrary>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>Disabled</Optimization>
      <AdditionalIncludeDirectories>src;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <TargetMachine>MachineX86</TargetMachine>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <SubSystem>Windows</SubSystem>
      <AdditionalDependencies>zlibwapi.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <PreprocessorDefinitions>WIN32;NDEBUG;_WINDOWS;_USRDLL;LIBGIT2_EXPORTS;ZLIB_WINAPI;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
      <WarningLevel>Level3</WarningLevel>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <AdditionalIncludeDirectories>..\src;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <TargetMachine>MachineX86</TargetMachine>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <SubSystem>Windows</SubSystem>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
      <AdditionalDependencies>zlibwapi.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>